*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: rgb(15, 74, 15);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.centrer {
    text-align: center;
    max-width: 300px;
}

.centrer img
{
    width: 60%;
    height:auto;
}

.centrer h1
{
    color: rgb(15, 74, 15);
}

.box
{
    background-color: rgb(176, 169, 169);
    border-radius: 10px;
    padding: 80px 100px;
}

label
{
    color: rgb(15, 74, 15);
}

.button
{
    border-radius: 10px;
    background-color: rgb(15, 74, 15);
    color: white;
    margin: 10px;
    padding: 5px;
}