<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/login.css">
        <title>Page connexion</title>
    </head>

    <body>
        <div class="box">
            <form method="POST" action="connexion.php">
                <div class="centrer">
                    <img src="IMAGES/lock.png" alt="locked">
                    <h1>Administration</h1><br><br>
                    <label for="Nom d'utilisateur"><b>Adresse mail</b></label><br>
                    <input type="text" name="email" required><br><br>
                    <label for="Mot de passe"><b>Mot de passe</b></label><br>
                    <input type="text" name="motdepasse" required><br><br>
                    <button type="submit" class="button">Se connecter</button>
                </div>
            </form>
        </div>
    </body>
</html>